1482920575 DuckDuckGo Privacy Essentials (1.4.3)
1477385213 Save to Pocket (1.1)
1333542190 1Password 7 (7.8)
1500678169 Hue Menu Bar (2.6.1)
671736912 FruitJuice (2.5.3)
462058435 Microsoft Excel (16.47.1)
1402042596 AdBlock (1.27.0)
1495356253 Tab Suspender (2.1.1)
1529448980 Reeder (5.0.6)
1458969831 JSONPeep (1.2.1)
462054704 Microsoft Word (16.47)
961632517 Be Focused Pro (2.0.2)
585829637 Todoist (7.5)
1483172210 Free Ruler (2.0.5)
1439967473 Okta Extension App (5.44.0)
1440006971 Tabs Saver for Safari (2.8.5)
1397180934 Dark Mode for Safari (3.1.0)
1176895641 Spark (2.9.17)
417375580 BetterSnapTool (1.9.5)
1461456897 Tyme (2021.6)
425424353 The Unarchiver (4.2.4)
1000397973 Wallcat (1.4.1)
453114608 JSON Helper (1.10)
462062816 Microsoft PowerPoint (16.47)
1087079310 Switch Sound File Converter (9.14)
568494494 Pocket (1.8.6)
899972312 WordService (2.8.2)
1295203466 Microsoft Remote Desktop (10.5.2)
1357379892 Menu Bar Controller for Sonos (4.1.1)
865500966 feedly (1.1)
483820530 QR Journal (2.0)
1055511498 Day One (6.0.2)
409201541 Pages (11.0)
985367838 Microsoft Outlook (16.47)
411643860 DaisyDisk (4.12.1)
1289197285 MindNode (2021.1.3)
660234210 Smart Converter Pro 2 (2.4.2)
409203825 Numbers (11.0)
1091189122 Bear (1.8.2)
430798174 HazeOver (1.8.9)
897118787 Shazam (2.10.0)
409183694 Keynote (11.0.1)
