1482920575  DuckDuckGo Privacy Essentials  (1.4.5)
1477385213  Save to Pocket                 (1.1)
1333542190  1Password 7                    (7.8.6)
1500678169  Hue Menu Bar                   (2.6.5)
1495356253  Tab Suspender                  (2.1.1)
462058435   Microsoft Excel                (16.50)
1402042596  AdBlock                        (1.28.2)
671736912   FruitJuice                     (2.5.3)
1529448980  Reeder                         (5.0.6)
1458969831  JSONPeep                       (1.2.1)
462054704   Microsoft Word                 (16.50)
961632517   Be Focused Pro                 (2.1.1)
585829637   Todoist                        (7.7)
1483172210  Free Ruler                     (2.0.5)
1440006971  Tabs Saver for Safari          (2.9.0)
1439967473  Okta Extension App             (5.47.0)
1397180934  Dark Mode for Safari           (3.3.0)
1176895641  Spark                          (2.9.23)
1000397973  Wallcat                        (1.4.1)
1461456897  Tyme                           (2021.10)
1087079310  Switch Sound File Converter    (9.14)
899972312   WordService                    (2.8.2)
453114608   JSON Helper                    (1.20)
462062816   Microsoft PowerPoint           (16.50)
417375580   BetterSnapTool                 (1.9.5)
568494494   Pocket                         (1.8.6)
425424353   The Unarchiver                 (4.3.3)
1295203466  Microsoft Remote Desktop       (10.6.7)
865500966   feedly                         (1.1)
1357379892  Menu Bar Controller for Sonos  (4.1.1)
483820530   QR Journal                     (2.0)
409201541   Pages                          (11.1)
1055511498  Day One                        (6.5)
411643860   DaisyDisk                      (4.12.1)
985367838   Microsoft Outlook              (16.50)
1289197285  MindNode                       (2021.2.2)
660234210   Smart Converter Pro 2          (2.4.2)
409203825   Numbers                        (11.1)
430798174   HazeOver                       (1.8.9)
409183694   Keynote                        (11.1)
897118787   Shazam                         (2.10.0)
1287239339  ColorSlurp                     (3.2.1)
1091189122  Bear                           (1.8.4)
