appdirs==1.4.4
astroid==2.5.2
attrs==20.3.0
autopep8==1.5.6
black==20.8b1
CacheControl==0.12.6
cachy==0.3.0
certifi==2020.12.5
chardet==4.0.0
cleo==0.8.1
click==7.1.2
clikit==0.6.2
crashtest==0.3.1
debugpy==1.2.1
distlib==0.3.1
filelock==3.0.12
flake8==3.9.0
greenlet==1.0.0
html5lib==1.1
idna==2.10
iniconfig==1.1.1
install==1.3.4
isort==5.8.0
jedi==0.18.0
keyring==21.8.0
lazy-object-proxy==1.6.0
lockfile==0.12.2
mccabe==0.6.1
msgpack==1.0.2
mypy-extensions==0.4.3
neovim-remote==2.4.0
packaging==20.9
parso==0.8.2
pastel==0.2.1
pathspec==0.8.1
pexpect==4.8.0
pkginfo==1.7.0
pluggy==0.13.1
poetry==1.1.5
poetry-core==1.0.2
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pydocstyle==6.0.0
pyflakes==2.3.1
pylev==1.3.0
pylint==2.7.4
pynvim==0.4.3
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
regex==2021.3.17
requests==2.25.1
requests-toolbelt==0.9.1
rope==0.18.0
shellingham==1.4.0
six==1.15.0
snowballstemmer==2.1.0
termcolor==1.1.0
toml==0.10.2
tomlkit==0.7.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.4
virtualenv==20.4.3
webencodings==0.5.1
wrapt==1.12.1
yapf==0.31.0
