appdirs==1.4.4
asgiref==3.4.1
astroid==2.6.2
asttokens==2.0.5
attrs==21.2.0
autopep8==1.5.7
black==21.6b0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
chardet==4.0.0
cleo==0.8.1
click==8.0.1
clikit==0.6.2
colorama==0.4.4
crashtest==0.3.1
debugpy==1.3.0
distlib==0.3.2
Django==3.2.5
djangorestframework==3.12.4
executing==0.6.0
filelock==3.0.12
greenlet==1.1.0
html5lib==1.1
idna==2.10
importlib-metadata==4.6.0
iniconfig==1.1.1
install==1.3.4
isort==5.9.1
jedi==0.18.0
keyring==23.0.1
lazy-object-proxy==1.6.0
lockfile==0.12.2
mccabe==0.6.1
msgpack==1.0.2
mypy-extensions==0.4.3
neovim-remote==2.4.0
packaging==20.9
parso==0.8.2
pastel==0.2.1
pathspec==0.8.1
pexpect==4.8.0
pkginfo==1.7.0
pluggy==0.13.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pydocstyle==6.1.1
Pygments==2.9.0
pylev==1.4.0
pylint==2.9.3
pynvim==0.4.3
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
pytz==2021.1
regex==2021.7.1
requests==2.25.1
requests-toolbelt==0.9.1
rope==0.19.0
shellingham==1.4.0
six==1.16.0
snowballstemmer==2.1.0
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
tomlkit==0.7.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.6
virtualenv==20.4.7
webencodings==0.5.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.1
