1559269364  Notion Web Clipper             (1.0.3)
1091189122  Bear                           (2.0.17)
1502839586  Hand Mirror                    (3.0.1)
462058435   Microsoft Excel                (16.80)
1402042596  AdBlock                        (2.1.1)
1529448980  Reeder                         (5.4)
462054704   Microsoft Word                 (16.80)
961632517   Be Focused Pro                 (2.4)
585829637   Todoist                        (8.9.5)
1569813296  1Password for Safari           (2.18.0)
1470584107  Dato                           (5.1.3)
439654198   SimpleMind                     (2.2.1)
1592917505  Noir                           (2023.2.2)
937984704   Amphetamine                    (5.3.2)
1540705431  Hover for Safari               (2.7)
1289583905  Pixelmator Pro                 (3.5.1)
1176895641  Spark                          (2.11.36)
1470732135  Wondershare PDFelement         (10.1.5)
417375580   BetterSnapTool                 (1.9.9)
1087079310  Switch Sound File Converter    (11.09)
425424353   The Unarchiver                 (4.3.6)
453114608   JSON Helper                    (1.20)
899972312   WordService                    (2.8.3)
462062816   Microsoft PowerPoint           (16.80)
568494494   Pocket                         (1.8.7)
1295203466  Microsoft Remote Desktop       (10.9.5)
1357379892  Menu Bar Controller for Sonos  (5.1.3)
483820530   QR Journal                     (2.0)
1564329434  Momentum                       (2.12.9)
411643860   DaisyDisk                      (4.25)
1511935951  BetterJSON                     (2.3)
1502111349  PDF Squeezer                   (4.4.1)
985367838   Microsoft Outlook              (16.80)
1289197285  MindNode                       (2023.3.1)
1293083751  GSE SMART IPTV                 (4.4)
430798174   HazeOver                       (1.9.3)
1544743900  Hush                           (1.0.12)
897118787   Shazam                         (2.11.0)
1549370672  Save to Raindrop.io            (5.6.14)
1287239339  ColorSlurp                     (3.9.2)
