1569813296  1Password for Safari         (8.11.16)
1018301773  AdBlock Pro                  (12.0.2)
937984704   Amphetamine                  (5.3.2)
961632517   Be Focused Pro               (2.5.2)
1091189122  Bear                         (2.6.3)
1511935951  BetterJSON                   (2.3)
1339170533  CleanMyMac                   (5.2.7)
1287239339  ColorSlurp                   (3.9.2)
411643860   DaisyDisk                    (4.32)
1293083751  GSE SMART IPTV               (4.4)
1502839586  Hand Mirror                  (3.2)
1540705431  Hover for Safari             (3.5)
1544743900  Hush                         (1.0.17)
453114608   JSON Helper                  (1.20)
302584613   Kindle                       (7.44.1)
462058435   Microsoft Excel              (16.102.3)
985367838   Microsoft Outlook            (16.102.3)
462062816   Microsoft PowerPoint         (16.102.2)
462054704   Microsoft Word               (16.102.3)
1289197285  MindNode Classic             (2023.8)
1592917505  Noir                         (2025.2.5)
1559269364  Notion Web Clipper           (1.0.3)
1502111349  PDF Squeezer                 (4.6.2)
1289583905  Pixelmator Pro               (3.7.1)
568494494   Pocket                       (1.8.7)
483820530   QR Journal                   (3.0)
1529448980  Reeder                       (5.5.1)
897118787   Shazam                       (2.11.0)
1176895641  Spark                        (2.11.56)
1087079310  Switch Sound File Converter  (13.07)
425424353   The Unarchiver               (4.3.9)
1295203466  Windows App                  (11.0.6)
899972312   WordService                  (2.8.3)
497799835   Xcode                        (26.1)
