1018301773  AdBlock Pro                    (10.1.3)
897118787   Shazam                         (2.10.0)
462058435   Microsoft Excel                (16.63.1)
1529448980  Reeder                         (5.3.1)
462054704   Microsoft Word                 (16.63.1)
961632517   Be Focused Pro                 (2.2)
585829637   Todoist                        (8.0.7)
1568262835  Super Agent                    (2.6.0)
1569813296  1Password for Safari           (2.3.7)
1592917505  Noir                           (2022.2.2)
937984704   Amphetamine                    (5.2.2)
1289583905  Pixelmator Pro                 (2.4.5)
1176895641  Spark                          (2.11.22)
1470732135  Wondershare PDFelement         (9.0.7)
425424353   The Unarchiver                 (4.3.5)
1087079310  Switch Sound File Converter    (10.21)
899972312   WordService                    (2.8.3)
453114608   JSON Helper                    (1.20)
462062816   Microsoft PowerPoint           (16.63.1)
417375580   BetterSnapTool                 (1.9.7)
568494494   Pocket                         (1.8.7)
1295203466  Microsoft Remote Desktop       (10.7.9)
1357379892  Menu Bar Controller for Sonos  (5.0.1)
483820530   QR Journal                     (2.0)
1438389787  Pasta                          (1.3.14)
1564329434  Momentum                       (2.6.17)
411643860   DaisyDisk                      (4.23.1)
1511935951  BetterJSON                     (2.2.1)
1502111349  PDF Squeezer                   (4.3.2)
985367838   Microsoft Outlook              (16.63)
1549370672  Save to Raindrop.io            (5.5.10)
1091189122  Bear                           (1.9.6)
1287239339  ColorSlurp                     (3.5.2)
430798174   HazeOver                       (1.9.1)
1502839586  Hand Mirror                    (1.6)
