1502839586  Hand Mirror                    (1.5)
671736912   FruitJuice                     (2.5.3)
462058435   Microsoft Excel                (16.61)
1529448980  Reeder                         (5.2.2)
462054704   Microsoft Word                 (16.61)
961632517   Be Focused Pro                 (2.1.1)
585829637   Todoist                        (8.0.6)
1483172210  Free Ruler                     (2.0.5)
1569813296  1Password for Safari           (2.3.3)
1592917505  Noir                           (2022.1.2)
937984704   Amphetamine                    (5.2.2)
1289583905  Pixelmator Pro                 (2.4.2)
1176895641  Spark                          (2.11.18)
417375580   BetterSnapTool                 (1.9.5)
1461456897  Tyme                           (2022.8)
425424353   The Unarchiver                 (4.3.4)
899972312   WordService                    (2.8.3)
453114608   JSON Helper                    (1.20)
1000397973  Wallcat                        (1.4.1)
1087079310  Switch Sound File Converter    (10.00)
568494494   Pocket                         (1.8.7)
462062816   Microsoft PowerPoint           (16.61)
1480933944  Vimari                         (2.1.1)
1295203466  Microsoft Remote Desktop       (10.7.6)
1357379892  Menu Bar Controller for Sonos  (4.1.5)
823766827   OneDrive                       (22.077.0410)
483820530   QR Journal                     (2.0)
1438389787  Pasta                          (1.3.9)
1564329434  Momentum                       (2.5.69)
411643860   DaisyDisk                      (4.22.1)
1511935951  BetterJSON                     (2.2.1)
985367838   Microsoft Outlook              (16.61)
660234210   Smart Converter Pro 2          (2.4.2)
1540491573  Scenecuts Helper               (2020.4)
1287239339  ColorSlurp                     (3.4.0)
897118787   Shazam                         (2.10.0)
1091189122  Bear                           (1.9.6)
430798174   HazeOver                       (1.9.1)
1018301773  AdBlock Pro                    (10.1.2)
