1569813296  1Password for Safari         (8.12.12)
1018301773  AdBlock Pro                  (12.0.8)
 961632517  Be Focused Pro               (2.5.2)
1091189122  Bear                         (2.7.4)
1511935951  BetterJSON                   (2.3)
1287239339  ColorSlurp                   (3.9.2)
6746516157  Compressor                   (5.2)
 411643860  DaisyDisk                    (4.33.3)
1470584107  Dato                         (5.7.2)
1631624924  Final Cut Pro                (12.2)
1293083751  GSE SMART IPTV               (4.4)
1502839586  Hand Mirror                  (4.0.3)
1540705431  Hover for Safari             (3.5)
1544743900  Hush                         (1.0.18)
 453114608  JSON Helper                  (1.20)
 361285480  Keynote                      (15.2)
 302584613  Kindle                       (7.57)
 462058435  Microsoft Excel              (16.108.3)
 985367838  Microsoft Outlook            (16.108.3)
 462062816  Microsoft PowerPoint         (16.108.3)
 462054704  Microsoft Word               (16.108.3)
1289197285  MindNode Classic             (2026.0.1)
1592917505  Noir                         (2026.1.3)
1559269364  Notion Web Clipper           (1.0.3)
1502111349  PDF Squeezer                 (4.7.2)
6746662575  Pixelmator Pro               (4.2)
 568494494  Pocket                       (1.8.7)
 483820530  QR Journal                   (3.0)
1529448980  Reeder                       (5.5.1)
 897118787  Shazam                       (2.11.0)
1176895641  Spark                        (2.11.61)
1087079310  Switch Sound File Converter  (14.06)
 425424353  The Unarchiver               (4.3.9)
1295203466  Windows App                  (11.3.3)
 899972312  WordService                  (2.8.3)
 497799835  Xcode                        (26.4.1)
