1569813296  1Password for Safari           (8.10.76)
1018301773  AdBlock Pro                    (11.3.1)
937984704   Amphetamine                    (5.3.2)
961632517   Be Focused Pro                 (2.5)
1091189122  Bear                           (2.4.4)
1511935951  BetterJSON                     (2.3)
1339170533  CleanMyMac                     (5.0.9)
1287239339  ColorSlurp                     (3.9.2)
411643860   DaisyDisk                      (4.31)
1293083751  GSE SMART IPTV                 (4.4)
1502839586  Hand Mirror                    (3.2)
1540705431  Hover for Safari               (3.5)
1544743900  Hush                           (1.0.17)
453114608   JSON Helper                    (1.20)
1357379892  Menu Bar Controller for Sonos  (5.3.1)
462058435   Microsoft Excel                (16.97.2)
985367838   Microsoft Outlook              (16.97.2)
462062816   Microsoft PowerPoint           (16.97.2)
462054704   Microsoft Word                 (16.97.2)
1289197285  MindNode                       (2023.6.6)
1592917505  Noir                           (2025.1.4)
1559269364  Notion Web Clipper             (1.0.3)
1502111349  PDF Squeezer                   (4.5.4)
1289583905  Pixelmator Pro                 (3.6.18)
568494494   Pocket                         (1.8.7)
483820530   QR Journal                     (3.0)
1529448980  Reeder                         (5.5.1)
897118787   Shazam                         (2.11.0)
439654198   SimpleMind                     (2.6.1)
1176895641  Spark                          (2.11.55)
1087079310  Switch Sound File Converter    (13.07)
1533078079  Teleprompter                   (3.9.25)
425424353   The Unarchiver                 (4.3.9)
1295203466  Windows App                    (11.0.6)
1470732135  Wondershare PDFelement         (11.4.17)
899972312   WordService                    (2.8.3)
