1549370672  Save to Raindrop.io            (5.6.76)
897118787   Shazam                         (2.11.0)
1502839586  Hand Mirror                    (3.2)
462058435   Microsoft Excel                (16.94)
1529448980  Reeder                         (5.5)
1295203466  Windows App                    (11.0.6)
462054704   Microsoft Word                 (16.94)
961632517   Be Focused Pro                 (2.4.2)
1569813296  1Password for Safari           (8.10.64)
439654198   SimpleMind                     (2.6.0)
1592917505  Noir                           (2024.3.3)
1540705431  Hover for Safari               (3.5)
937984704   Amphetamine                    (5.3.2)
1289583905  Pixelmator Pro                 (3.6.16)
1176895641  Spark                          (2.11.52)
1470732135  Wondershare PDFelement         (11.4.8)
425424353   The Unarchiver                 (4.3.8)
1087079310  Switch Sound File Converter    (13.00)
899972312   WordService                    (2.8.3)
453114608   JSON Helper                    (1.20)
462062816   Microsoft PowerPoint           (16.94)
1339170533  CleanMyMac                     (5.0.5)
568494494   Pocket                         (1.8.7)
1533078079  Teleprompter                   (3.9.25)
1357379892  Menu Bar Controller for Sonos  (5.3.1)
483820530   QR Journal                     (3.0)
985367838   Microsoft Outlook              (16.94.2)
1511935951  BetterJSON                     (2.3)
1502111349  PDF Squeezer                   (4.5.4)
1289197285  MindNode                       (2023.6)
411643860   DaisyDisk                      (4.31)
1293083751  GSE SMART IPTV                 (4.4)
1544743900  Hush                           (1.0.17)
1287239339  ColorSlurp                     (3.9.2)
1559269364  Notion Web Clipper             (1.0.3)
1091189122  Bear                           (2.3.12)
1018301773  AdBlock Pro                    (11.1.1)
