897118787   Shazam                         (2.11.0)
1018301773  AdBlock Pro                    (10.3.0)
462058435   Microsoft Excel                (16.71)
1529448980  Reeder                         (5.4)
462054704   Microsoft Word                 (16.71)
961632517   Be Focused Pro                 (2.2)
585829637   Todoist                        (8.1.2)
1569813296  1Password for Safari           (2.8.1)
1470584107  Dato                           (4.5.2)
1592917505  Noir                           (2022.3.5)
937984704   Amphetamine                    (5.2.2)
1289583905  Pixelmator Pro                 (3.3.2)
1176895641  Spark                          (2.11.28)
1470732135  Wondershare PDFelement         (9.3.5)
417375580   BetterSnapTool                 (1.9.8)
1087079310  Switch Sound File Converter    (11.00)
425424353   The Unarchiver                 (4.3.5)
453114608   JSON Helper                    (1.20)
899972312   WordService                    (2.8.3)
462062816   Microsoft PowerPoint           (16.71)
568494494   Pocket                         (1.8.7)
1295203466  Microsoft Remote Desktop       (10.8.1)
1357379892  Menu Bar Controller for Sonos  (5.0.3)
483820530   QR Journal                     (2.0)
1438389787  Pasta                          (1.3.16)
1564329434  Momentum                       (2.7.47)
411643860   DaisyDisk                      (4.24)
1511935951  BetterJSON                     (2.3)
1502111349  PDF Squeezer                   (4.3.6)
985367838   Microsoft Outlook              (16.71.1)
430798174   HazeOver                       (1.9.3)
1091189122  Bear                           (1.9.6)
1549370672  Save to Raindrop.io            (5.5.15)
1287239339  ColorSlurp                     (3.8.0)
1502839586  Hand Mirror                    (2.7.2)
