attrs==23.1.0
Babel==2.12.1
black==23.7.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cycler==0.11.0
exceptiongroup==1.1.2
fonttools==4.42.0
google-measurement-protocol==1.1.0
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
kiwisolver==1.4.4
matplotlib==3.7.2
msgpack==1.0.5
mypy-extensions==1.0.0
neovim-remote==2.5.1
numpy==1.25.2
packaging==23.1
pathspec==0.11.2
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.2.0
prices==1.1.1
psutil==5.9.5
py==1.11.0
pycocoevalcap==1.2
pycocotools==2.0.6
pynvim==0.4.3
pyparsing==3.1.1
pytest==7.4.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rpa==1.50.0
scikit-video==1.1.11
scipy==1.11.1
six==1.16.0
SoccerNet==0.1.52
tagui==1.50.0
termcolor==2.3.0
tomli==2.0.1
tqdm==4.66.1
urllib3==2.0.4
yamllint==1.32.0
