anyio==4.9.0
argcomplete==3.6.2
build==1.2.2.post1
CacheControl==0.14.3
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
cleo==2.1.0
click==8.2.1
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.8
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
keyring==25.6.0
more-itertools==10.7.0
msgpack==1.1.1
packaging==25.0
pbs-installer==2025.7.8
pipx==1.7.1
pkginfo==1.12.1.2
platformdirs==4.3.8
pluggy==1.6.0
poetry==2.1.3
poetry-core==2.1.3
pycparser==2.22
Pygments==2.19.2
pyproject_hooks==1.2.0
pytest==8.4.1
RapidFuzz==3.13.0
requests==2.32.4
requests-toolbelt==1.0.0
shellingham==1.5.4
sniffio==1.3.1
tomlkit==0.13.3
trove-classifiers==2025.5.9.12
urllib3==2.5.0
userpath==1.9.2
virtualenv==20.31.2
xattr==1.1.4
zstandard==0.23.0
