" Initialise {{{
call plug#begin('~/.vim/plugged')

let b:ale_enabled = 0
" }}}
" Plugins {{{
" General Functionality {{{
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'                     " Use FZF to search across tags and buggers
Plug 'sjl/gundo.vim'                        " Visualise the undo tree
Plug 'mileszs/ack.vim'                      " Search for files...fast!
Plug 'majutsushi/tagbar'                    " Browse the tag of the current file
Plug 'tpope/vim-vinegar'                    " Enhances netrw
Plug 'qpkorr/vim-bufkill'                   " Close a buffer without ruining your splits
Plug 'tpope/vim-obsession'                  " Automatically make sessions when exiting Vim
Plug 'preservim/nerdtree'                  " Sublime like folder tree
Plug 'osyo-manga/vim-over'                  " Highlights pattern replacement so you can see its impact
Plug 'bling/vim-bufferline'                 " Display buffers in the command line
Plug 'tpope/vim-unimpaired'                 " Handy bracket mappings
Plug 'dbakker/vim-projectroot'              " Detect the project root for a file
Plug 'skywind3000/asyncrun.vim'             " Run Vim commands in the background via Async
Plug 'junegunn/vim-after-object'            " Type 'ca=' to run 'change after = sign' - Brilliant!
Plug 'ludovicchabant/vim-gutentags'         " Regenerate tag files automatically
" }}}
" Easier coding {{{
Plug 'elzr/vim-json'                        " Better JSON highlighting
Plug 'janko-m/vim-test'                     " Run Tests in any language
Plug 'SirVer/ultisnips'                     " Code snippets
Plug 'skwp/greplace.vim'                    " Search and replace across multiple files
Plug 'tpope/vim-surround'                   " Surround things better
Plug 'luochen1990/rainbow'                  " Make sets of brackets different colors
Plug 'Yggdroot/indentLine'                  " Show indentations in the code
Plug 'jiangmiao/auto-pairs'                 " Auto close tags and brackets
Plug 'tpope/vim-commentary'                 " Comment stuff out
Plug 'scrooloose/nerdcommenter'             " Smarter commenting
Plug 'Valloric/MatchTagAlways'              " Use % to switch between top and bottom of HTML tags
"Plug 'tyru/current-func-info.vim'           " Get the method name depending on where the cursor is in the code
Plug 'terryma/vim-multiple-cursors'         " Sublime Text like multiple cursors
Plug 'bronson/vim-trailing-whitespace'      " Remove any trailing whitespace
" }}}
" Syntax {{{
Plug 'w0rp/ale'                             " Vim syntax checker
Plug 'posva/vim-vue'                        " Vue syntax highlighting
Plug 'tpope/vim-sleuth'                     " Auto-indent a file based on its type
Plug 'othree/html5.vim'                     " HTML syntax support
Plug 'wavded/vim-stylus'                    " Stylus syntax support
Plug 'ap/vim-css-color'                     " Show Hex and RGB colors in CSS files
Plug 'tpope/vim-markdown'                   " Markdown support for Vim
Plug 'jwalton512/vim-blade'                 " Laravel Blade support
Plug 'StanAngeloff/php.vim'                 " PHP syntax support
Plug 'Chiel92/vim-autoformat'               " Auto code format
Plug 'pangloss/vim-javascript'              " Javascript syntax highlighting
" }}}
" Git {{{
Plug 'junegunn/gv.vim'                      " Browse Git commits
Plug 'tpope/vim-rhubarb'                    " Open Git links
Plug 'tpope/vim-fugitive'                   " Required for gv.vim
" }}}
" Ruby {{{
Plug 'vim-ruby/vim-ruby'                    " Full Ruby support
Plug 'tpope/vim-endwise'                    " End structures like methods automatically
" }}}
" PHP {{{
Plug 'stephpy/vim-php-cs-fixer'             " Integrate PHP-CS-Fixer
Plug 'arnaud-lb/vim-php-namespace'          " Insert 'use' statements automatically
" }}}
" {{{ Python
"Plug 'tweekmonster/django-plus.vim'
" }}}
" HTML {{{
Plug 'tpope/vim-haml'                       " Runtime files for Haml, Sass and SCSS
Plug 'mattn/emmet-vim'                      " Use Emmet within Vim
Plug 'alvan/vim-closetag'                   " Autoclose HTML tags
"Plug 'gorodinskiy/vim-coloresque'          " Display Hex and RGB colors in VIM
" }}}
" Misc {{{
Plug 'tpope/vim-repeat'                     " Use the '.' command on plugins
Plug 'mhinz/vim-startify'                   " A fancy start screen for Vim
" }}}
" Theming {{{
Plug 'joshdick/onedark.vim'
Plug 'mkarmona/materialbox'
Plug 'itchyny/lightline.vim'                " Lightline Status bar
Plug 'farfanoide/vim-facebook'
" }}}
" }}}
" Terminate {{{
call plug#end()
" }}}
" vim:foldmethod=marker:foldlevel=0
